# AdPortal

./: .gitignore  AdPortal.sln  README.md
AdPortalApi/: AdPortalApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AdPortalApi/Configurations/: ImageConfigs.cs  UserConfigs.cs
AdPortalApi/Contracts/Requests/: AdRequest.cs
AdPortalApi/Contracts/Responses/: UserResponse.cs
AdPortalApi/Controllers/: AdsController.cs  EntityBaseController.cs  ImagesController.cs  UsersController.cs
AdPortalApi/Data/: AdPortalContext.cs
AdPortalApi/Data/Migrations/: 20190930070243_init.Designer.cs  20190930070243_init.cs  20191009093234_removeNumberUniq.Designer.cs  20191009093234_removeNumberUniq.cs  20191010180744_toPostgresql.Designer.cs  20191010180744_toPostgresql.cs  20191018020526_rename imagePath.Designer.cs  20191018020526_rename imagePath.cs  AdPortalContextModelSnapshot.cs
AdPortalApi/Dtos/: AdGet.cs  AdPost.cs  UserGet.cs  UserPost.cs
AdPortalApi/Exstensions/: ServiceCollectionExstansions.cs
AdPortalApi/Extensions/: ServiceCollectionExtensions.cs  SieveExtensions.cs
AdPortalApi/Filters/: ExceptionFilter.cs  ValidationFilter.cs
AdPortalApi/Mapping/: AdProfile.cs  ApplicationSieveProcessor.cs  DomainToResponseProfile.cs  RequestToDomainProfile.cs  UserProfile.cs
AdPortalApi/Models/: Ad.cs  IEntity.cs  User.cs
AdPortalApi/Properties/: launchSettings.json
AdPortalApi/Services/: AdService.cs  EntityBaseService.cs  IAdService.cs  IEntityBaseService.cs  IImageService.cs  IUserService.cs  ImageService.cs  UserService.cs
AdPortalApi/Validators/: AdRequestValidator.cs  UserRequestValidator.cs
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Api/Controllers/: AdsController.cs  EntityBaseController.cs  UsersController.cs
Api/Extensions/: ServiceCollectionExtensions.cs
Api/Filters/: ExceptionFilter.cs
Api/Properties/: launchSettings.json
Api/Services/: BasicAuthenticationHandler.cs
Core/: ApplicationSieveProcessor.cs  Core.csproj  IImageHelper.cs  ImageHelper.cs  MappingProfile.cs  SieveExtensions.cs
Core/Configurations/: ImageConfigs.cs  ImageOptions.cs  UserConfigs.cs  UserOptions.cs
Core/Extensions/: SieveExtensions.cs
Core/Helpers/: AdServiceHelper.cs  EntityServiceHelper.cs  IEntityServiceHelper.cs  IImageHelper.cs  ImageHelper.cs  UserServiceHelper.cs
Core/Mapping/: MappingAutoMapperProfile.cs  MappingProfile.cs  MappingSieveProcessor.cs
Core/Options/: ImageOptions.cs  StaticFilesOptions.cs  UserOptions.cs
Core/Services/: AdService.cs  EntityBaseService.cs  EntityService.cs  IAdService.cs  IEntityBaseService.cs  IEntityService.cs  IUserService.cs  UserService.cs
Core/Validators/: AdRequestValidator.cs  UserRequestValidator.cs
Data/: AdPortalContext.cs  Data.csproj
Data/Migrations/: 20191010180744_toPostgresql.Designer.cs  20191010180744_toPostgresql.cs  20191018020526_rename imagePath.Designer.cs  20191018020526_rename imagePath.cs  20191023142438_AddAdsCountToUser.Designer.cs  20191023142438_AddAdsCountToUser.cs  20191027230610_adPasswordToUser2.Designer.cs  20191027230610_adPasswordToUser2.cs  20191104112348_AddIdentity.Designer.cs  20191104112348_AddIdentity.cs  AdPortalContextModelSnapshot.cs
Data/Models/: Ad.cs  IEntity.cs  User.cs
Dto/: Dto.csproj
Dto/Contracts/: ErrorResponse.cs  IHasImage.cs  IRequest.cs  IResponse.cs  PagingResponse.cs
Dto/Contracts/AdContracts/: AdCreateRequest.cs  AdRequest.cs  AdResponse.cs  AdUpdateRequest.cs  IAdRequest.cs  IAdResponse.cs  IHasImage.cs
Dto/Contracts/ErrorContracts/: ErrorModel.cs  ErrorResponse.cs
Dto/Contracts/Requests/: AdRequest.cs
Dto/Contracts/Responses/: AdResponse.cs  UserResponse.cs
Dto/Contracts/UserContracts/: IUserRequest.cs  IUserResponse.cs  UserAuthRequest.cs  UserCreateRequest.cs  UserEdit.cs  UserLoggedResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRequest.cs  UserResponse.cs
Dtos/Contracts/Requests/: UserRequest.cs
Dtos/Contracts/Responses/: AdResponse.cs
Mvc/: Mvc.csproj  Startup.cs
Mvc/Controllers/: UsersController.cs
Mvc/Extensions/: SieveExtension.cs
Mvc/Properties/: launchSettings.json
Mvc/Services/: IIdentityService.cs  IdentityService.cs
Mvc/Views/Shared/: _Layout.cshtml
Mvc/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Mvc/wwwroot/js/: delete.js
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Test.cshtml  Test.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: IIdentityService.cs  IdentityService.cs
