<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\Dto\Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="FluentValidation" Version="8.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.0" />
      <PackageReference Include="Sieve" Version="2.3.2" />
    </ItemGroup>

</Project>
